<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ex2</title>
	<!-- SETUP BOOTSTAP: link to Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- link to JS -->
	<script src="./index_files/bootstrap.bundle.min.js.download" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container mt-3 mb-3">
		<script type="text/javascript">
		document.write("<h1>Area of a triangle</h1>")

	</script>
	<img src="https://ih1.redbubble.net/image.2963373376.9278/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="Dalgona triangle">
	<script type="text/javascript">
		document.write("<br> height: 7in")
		document.write("<br> base:   6in")
	</script>
	<h3 id="area">The area of a triangle.. is </h3>
	<button type="button" onclick="var h=7;var b=6;getElementById('area').innerHTML='The area of the triangle is '+b*h+'.'">Answer!</button>
	</div>

</body>
</html>